global:
  scrape_interval: 60s
  evaluation_interval: 60s

scrape_configs:
  - job_name: 'domain-exporter'
    static_configs:
      - targets: ['domain-exporter:8080']
    scrape_interval: 60s
    metrics_path: '/metrics'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']